{
  "name": "รักและใส่ใจ ER JNH",
  "short_name": "รัก ER JNH",
  "description": "ระบบประเมินการทำงานเพื่อนร่วมงาน ER JNH",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5fa",
  "theme_color": "#e5486b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
